# Projet_MBDS_.NET

./: .gitignore  Gauniv.sln  README.md  docker-compose-db.yml  docker-compose-redis.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Gauniv.Network/: Gauniv.Network.csproj
Gauniv.WebServer/: Dockerfile  Gauniv.WebServer.csproj  Program.cs  appsettings.json
Gauniv.WebServer/Api/: GamesController.cs  UsersController.cs
Gauniv.WebServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gauniv.WebServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+10 more)
Gauniv.WebServer/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  GameController.cs  HomeController.cs  PlayersController.cs  StatsController.cs
Gauniv.WebServer/Data/: ApplicationDbContext.cs  Category.cs  Friendship.cs  Game.cs  User.cs  UserGame.cs
Gauniv.WebServer/Dtos/: GameDto.cs  GameUpdateDto.cs  GameUserDto.cs  MappingProfile.cs  UpdateProfileDto.cs  UserDto.cs  UserGameDto.cs
Gauniv.WebServer/Migrations/: 20241022141447_InitialCreate.Designer.cs  20241022141447_InitialCreate.cs  20241023090053_AddCreatedAtColumnToGames.Designer.cs  20241023090053_AddCreatedAtColumnToGames.cs  20241023091648_InitialMigration.Designer.cs  20241023091648_InitialMigration.cs  20241024091054_InitialMigration.Designer.cs  20241024091054_InitialMigration.cs  20241024112014_PayloadColumn.Designer.cs  20241024112014_PayloadColumn.cs  20241024164247_Category.Designer.cs  20241024164247_Category.cs  20241024210624_AddImageToGame.Designer.cs  20241024210624_AddImageToGame.cs  20241025082712_UserGame.Designer.cs  20241025082712_UserGame.cs  20241025091156_UserGameS.Designer.cs  20241025091156_UserGameS.cs  20241025091219_UserGameSS.Designer.cs  20241025091219_UserGameSS.cs  20241025093350_UserGameSSss.Designer.cs  20241025093350_UserGameSSss.cs  20241031103246_InitialMigrations.Designer.cs  20241031103246_InitialMigrations.cs  20241031134523_AddFriendships.Designer.cs  20241031134523_AddFriendships.cs  ApplicationDbContextModelSnapshot.cs
Gauniv.WebServer/Models/: CreateAccountViewModel.cs  CreateViewModel.cs  ErrorViewModel.cs  FriendViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  PlayerViewModel.cs
Gauniv.WebServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gauniv.WebServer/Security/: Bearer.cs
Gauniv.WebServer/Services/: FriendService.cs  OnlineService.cs  RedisService.cs  SetupService.cs
Gauniv.WebServer/Views/: _ViewImports.cshtml
Gauniv.WebServer/Views/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  ManageRoles.cshtml  ManageRoles.cshtml.cs
Gauniv.WebServer/Views/Home/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Library.cshtml
Gauniv.WebServer/Views/Players/: Amis.cshtml  Amis.cshtml.cs  Index.cshtml  Index.cshtml.cs
Gauniv.WebServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gauniv.WebServer/Views/Stats/: Index.cshtml  Index.cshtml.cs
Gauniv.WebServer/Websocket/: OnlineHub.cs
Gauniv.WebServer/wwwroot/css/: game-store.css
Gauniv.WebServer/wwwroot/js/: online.js
Gauniv.WebServer/wwwroot/js/components/: GameStatsDashboard.jsx
(+153 files in other folders)
