user  nginx;

events {
    worker_connections   1000;
}
http {
    server {
        listen 80;
        location / {
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_pass http://gauniv.webserver:80;
        }
    }
    server {
        listen 443 ssl;
        ssl_certificate /certificate/domain.crt;
        ssl_certificate_key /certificate/domain.rsa;
        location / {
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_pass https://gauniv.webserver:443;
        }
    }
}
#stream {
#    
#    upstream s {
#        server gaunivgameserver:13000;
#    }

#    server {
#        listen 15000;
#        proxy_pass s;
#    }
#}
