ea4bc82a6ad023ab7ee23ee620429895
::res://::1730678172
export_presets.cfg::TextFile::-1::1730569147::0::1::::<><>::
icon.svg::CompressedTexture2D::2986127230692243496::1730569147::1730569256::1::::<><>::
::res://Scenes/::1730677313
::res://Scenes/Game/::1730677313
MainGameScene.cs::CSharpScript::-1::1730624624::0::1::::<>Node2D<>::
MainGameScene.tscn::PackedScene::6957226338659696257::1730676462::0::1::::<><>::res://Scenes/Game/MainGameScene.cs
::res://Scenes/UI/::1730677314
AuthenticationData.cs::CSharpScript::-1::1730632154::0::1::::<><>::
AuthenticationService.cs::CSharpScript::-1::1730645186::0::1::::<><>::
GameMessage.cs::CSharpScript::-1::1730672600::0::1::::<><>::
GameMessageType.cs::CSharpScript::-1::1730674541::0::1::::<><>::
GameNetworkManager.cs::CSharpScript::-1::1730672318::0::1::::<><>::
LoginScreen.cs::CSharpScript::-1::1730626916::0::1::::<>Control<>::
LoginScreen.tscn::PackedScene::2276978476128830581::1730676462::0::1::::<><>::res://Scenes/UI/LoginScreen.cs
MessageTypes.cs::CSharpScript::-1::1730578046::0::1::::<>Node<>::
NameSelectionScreen.cs::CSharpScript::-1::1730654833::0::1::::<>Control<>::
NameSelectionScreen.tscn::PackedScene::6958814018052182730::1730676462::0::1::::<><>::res://Scenes/UI/NameSelectionScreen.cs
NameValidationResponse.cs::CSharpScript::-1::1730653941::0::1::::<><>::
NetworkService.cs::CSharpScript::-1::1730672774::0::1::::<><>::
NetworkVector2.cs::CSharpScript::-1::1730672254::0::1::::<><>::
PlayerRanking.cs::CSharpScript::-1::1730672264::0::1::::<><>::
ReadyCheckResponse.cs::CSharpScript::-1::1730646036::0::1::::<><>::
ReadyCheckScreen.cs::CSharpScript::-1::1730670292::0::1::::<>Control<>::
ReadyCheckScreen.tscn::PackedScene::7577594417550177858::1730676463::0::1::::<><>::res://Scenes/UI/ReadyCheckScreen.cs
SessionManager.cs::CSharpScript::-1::1730645304::0::1::::<>Node<>::
