ea4bc82a6ad023ab7ee23ee620429895
::res://::1730504841
export_presets.cfg::TextFile::-1::1729932199::0::1::::<><>::
icon.svg::CompressedTexture2D::2986127230692243496::1729858702::1730296741::1::::<><>::
::res://Scenes/::1730504261
::res://Scenes/Common/::1729858802
::res://Scenes/Game/::1730504680
MainGameScene.cs::CSharpScript::-1::1730504680::0::1::::<>Node2D<>::
MainGameScene.tscn::PackedScene::6957226338659696257::1730504029::0::1::::<><>::res://Scenes/Game/MainGameScene.cs
::res://Scenes/Network/::1730504223
NetworkManager.cs::CSharpScript::-1::1730500261::0::1::::<>Node<>::
NetworkManager.tscn::PackedScene::1761656041726453375::1730504031::0::1::::<><>::res://Scenes/Network/NetworkManager.cs
::res://Scenes/UI/::1730504223
LoginScreen.cs::CSharpScript::-1::1730500200::0::1::::<>Control<>::
LoginScreen.tscn::PackedScene::2276978476128830581::1730504030::0::1::::<><>::res://Scenes/UI/LoginScreen.cs
NameSelectionScreen.cs::CSharpScript::-1::1730503673::0::1::::<>Control<>::
NameSelectionScreen.tscn::PackedScene::6958814018052182730::1730504030::0::1::::<><>::res://Scenes/UI/NameSelectionScreen.cs
ReadyCheckScreen.cs::CSharpScript::-1::1730500214::0::1::::<>Control<>::
ReadyCheckScreen.tscn::PackedScene::7577594417550177858::1730504030::0::1::::<><>::res://Scenes/UI/ReadyCheckScreen.cs
